org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

group=me.kitgxrl
version=0.0.1
archives_base_name=quilt-kotlin-template-mod

minecraft_version=1.19.2
quilt_mappings=22

qsl_version = 3.0.0-beta.29

quilted_fabric_api_version = 4.0.0-beta.30+0.76.0
